interfaces/interfaces.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.interfaces";
option java_outer_classname = "Interfaces";

package interfaces;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  //rpc SayHelloServerStream (HelloRequest) returns (stream HelloReply) {}
  //rpc SayHelloClientStream (stream HelloRequest) returns (HelloReply) {}
  //rpc SayHelloBiStream (stream HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
